# MigraineTracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/regbl/migrainetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/regbl/migrainetracker/: DailyRecordActivity.kt  DailyRecordFragment.kt  MainActivity.kt  MainFragment.kt  MigraineTrackerApplication.kt
app/src/main/java/io/github/regbl/migrainetracker/adapters/: PastRecordsAdapter.kt  SliderAdapter.kt
app/src/main/java/io/github/regbl/migrainetracker/data/: Questionnaire.kt  QuestionnaireDao.kt  User.kt  UserDao.kt  UserQuestionnaireDao.kt  UserQuestionnaireDatabase.kt  UserQuestionnaireRepository.kt  UserWithQuestionnaires.kt
app/src/main/java/io/github/regbl/migrainetracker/data/adapters/: SliderAdapter.kt
app/src/main/java/io/github/regbl/migrainetracker/data/model/: Questionnaire.kt  User.kt  UserWithQuestionnaires.kt
app/src/main/java/io/github/regbl/migrainetracker/di/: AppModule.kt
app/src/main/java/io/github/regbl/migrainetracker/repository/: UserQuestionnaireRepository.kt
app/src/main/java/io/github/regbl/migrainetracker/utility/: Utilities.kt
app/src/main/java/io/github/regbl/migrainetracker/view/: DailyRecordFragment.kt  MainActivity.kt  MainFragment.kt  PastRecordsFragment.kt
app/src/main/java/io/github/regbl/migrainetracker/viewmodel/: DailyRecordViewModel.kt  MainFragmentViewModel.kt  PastRecordsViewModel.kt  QuestionnaireViewModel.kt
app/src/main/java/io/github/regbl/migrainetracker/viewmodels/: DailyRecordViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_daily_record.xml  activity_main.xml  fragment_daily_record.xml  fragment_main.xml  fragment_past_records.xml  past_record_list_item.xml  past_records_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/menu-v26/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/regbl/migrainetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
