<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dailyRecordViewModel"
            type="io.github.regbl.migrainetracker.viewmodel.DailyRecordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.DailyRecordFragment">

        <ScrollView
            android:id="@+id/scrollview_daily_record"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:paddingTop="4dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_question_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checkable="false"
                    android:clickable="false"
                    android:focusable="true">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_question_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/question_1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_input_edit_text_question_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="@{dailyRecordViewModel.questionOneText}"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_question_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:checkable="false"
                    android:clickable="false"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/text_question_2"
                            style="@style/question_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/slider_question_2"
                            android:text="@string/question_2"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_question_1" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/slider_question_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:stepSize="1.0"
                            android:value="@={dailyRecordViewModel.questionTwoSlider}"
                            android:valueFrom="1.0"
                            android:valueTo="10.0"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_question_2"
                            app:tickVisible="false" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_question_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checkable="false"
                    android:clickable="false"
                    android:focusable="true">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/toggle_question_3"
                        style="@style/question_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={dailyRecordViewModel.questionThreeToggle}"
                        android:text="@string/question_3" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_question_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checkable="false"
                    android:clickable="false"
                    android:focusable="true">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_question_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/question_4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_input_edit_text_question_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="@{dailyRecordViewModel.questionFourText}"
                            android:maxLines="1"
                            android:textColorHint="#616161" />

                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_question_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checkable="false"
                    android:clickable="false"
                    android:focusable="true">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/toggle_question_5"
                        style="@style/question_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={dailyRecordViewModel.questionFiveToggle}"
                        android:text="@string/question_5" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_question_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checkable="false"
                    android:clickable="false"
                    android:focusable="true">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/toggle_question_6"
                        style="@style/question_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={dailyRecordViewModel.questionSixToggle}"
                        android:text="@string/question_6" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_question_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checkable="false"
                    android:clickable="false"
                    android:focusable="true">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/toggle_question_7"
                        style="@style/question_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={dailyRecordViewModel.questionSevenToggle}"
                        android:text="@string/question_7" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_question_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checkable="false"
                    android:clickable="false"
                    android:focusable="true">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_question_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/question_8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_input_edit_text_question_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="@{dailyRecordViewModel.questionEightText}"
                            android:maxLines="1"
                            android:textColorHint="#616161" />

                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_question_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:checkable="false"
                    android:clickable="false"
                    android:focusable="true">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/toggle_question_9"
                        style="@style/question_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={dailyRecordViewModel.questionNineToggle}"
                        android:text="@string/question_9" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_submit_daily_record"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:onClick="@{() -> dailyRecordViewModel.onSubmitQuestionnaire()}"
                android:text="@{dailyRecordViewModel.buttonString}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_delete_daily_record"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_delete_daily_record"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:onClick="@{() -> dailyRecordViewModel.onDeleteDailyRecord()}"
                android:text="@string/delete"
                android:visibility="@{dailyRecordViewModel.deleteButtonVisibility}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_submit_daily_record" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>